# Search_Algorithm

./: README.md  build.gradle  settings.gradle
src/main/java/school_project/search_algorithm/: Application.java
src/main/java/school_project/search_algorithm/controller/: HomeController.java  SearchController.java  TestController.java
src/main/java/school_project/search_algorithm/dto/: IndexResult.java  SearchOption.java  SearchResult.java
src/main/java/school_project/search_algorithm/search/: IndexResult.java  SearchOption.java  SearchResult.java
src/main/java/school_project/search_algorithm/service/: SearchService.java
src/main/resources/templates/: home.html  printFindIndex.html  result.html  search.html  test.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/test/java/school_project/search_algorithm/: SearchAlgorithmApplicationTests.java
